*
    margin: 0
    padding: 0
.right
    padding-inline: 4vh
    width: 45vw 
    ul 
        
        li
            
            list-style: none
        
    h3
       
        font-family: "satisfy" 
.SecondSection
    
    background: #fffaf3 
.thirdSection
    height: 80vh
    background: #ffffff
    padding-top: 10vh
.hero-thirdSection
    h3
        font-family: "satisfy"
        font-weight: bold
    p
        text-align: center
        width: 45vw 
.second-thirdSection
    padding: 5vh  5vh  
    gap: 4vh 
.Cards-section
    box-shadow: 8px 8px 8px 8px #807979  
    width: 25vw 
    h3
        color: #ffa012 
        &:hover
            color: white     
            
    &:hover 
        color: white !important
        background: #f5a020  
        
