.chefs
    background-image: url(../img/chefs-bg.jpg)
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    height: 60vh
    position: relative 
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(209, 204, 204, 0.47) 