.miniContact
   padding: 0vh 4vh 
   .mini
        box-shadow: 0 4px 8px 0 rgb(0,0 ,0,0.19 )
        display: flex
        width:100%  
        padding: 3vh 3vw 
        gap: 4vw

.cartContact
    width: 27vw 
    p
        padding-inline: 4vw  
.titre
    i
        color: #fc8702 
        background: #797272cf  
        padding: 6px 9px 
        border-radius: 25px
        &:hover
            background: #afc017ea 
         