.EventsSection
    
    background-image: url(../img/events-bg.jpg)
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    height: 100vh  
    position: relative
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.47)  


.titre-events
    h1
        margin: 0px
        padding: 5vh 
        font-family: "satisfy"
        font-weight: bold


.carousel-caption
    h5
        font-weight: bold
        font-family: "satisfy"
    h4
        
        font-weight: bold
    p
        margin: 0
   
    ul
        padding-left: 0rem
        li
            list-style: none
            