footer
    padding: 7vh 0vh   
    background: #35322d 
    
.titreFooter
 
    h1
        font-family: "satisfy" 
        
.iconFooter
    i
        padding: 7px 9px
        background: #00000058  
        border-radius: 25px
        &:hover
            background: #ffb03b 
.design
    font-weight: "satisfy" 
    a
        text-decoration: none