.image-gallery 
    display: flex
    flex-wrap: wrap
    gap: 5px
    
    
    .photo
        overflow: hidden 
        img
             &:hover
                transition: all 0.5s 
                transform: scale(1.2)