.mini-carousel
    background-image: url(../img/testimonials-bg.jpg)
    height: 70vh
    background-repeat: no-repeat
    background-size: cover
    position: relative 
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.735)
.contentCarousel
    text-align: center
    padding-top: 10vh
    
    
    img 
        
        border-radius: 50px
.iconsMini
    i
        text-align: center
        color: #ddc80e
.paraghraphe
    width: 50%
    text-align: center
    




