*
    margin: 0
    padding: 0
@font-face 
    font-family: "satisfy" 
    src: url(../../public/fonts/Satisfy-Regular.ttf)

.navbare
    background: #27242482
    z-index: 100
    padding: 3vh 3vh

    
    a
        color: white
        text-decoration: none
.right-side
    ul
        li
            list-style: none
.last-side
    a
        
        border: none
        background: #ffa012
        padding: 10px 40px
        border-radius: 25px
        text-align: center
.left-side
    font-family: "satisfy"
    h1
        font-size: 40px 

.carousel-caption 
    bottom: 18rem 
    h1
        font-size: 50px  
        font-weight: bolder
        font-family: "satisfy"

.btn-carousel
    padding-top: 5vh
    a
        
        border: 2px solid #ffa012   
        padding: 10px  
        color: white  
        border-radius: 25px
        text-decoration: none 
        &:hover
            background-color: #ffa012 


@media (max-width:428px )
    .right-side
        ul
            li
                display: none